<!DOCTYPE html>
<html>
<head>
                <title>My HTML 1.4 Assignment</title>

                <h1 style="text-align:center;">Welcome to my Page</h1>
                
<style>		
nav {
    text-align:center;
    }
#div1 {
    text-align:center;
}
#contact{
 		margin-left:center;
		display:inline-block;
		}
label   {
		display: inline-block;
		width: 95px;        
		text-align: 25px;
        }

textarea{
        width:1500px;
      	height:500px;
         }
a:link, a:visited 
		{background-color:red;
		color:white;
		padding:35px 45px;
		border-radius:12px;
		text-decoration:none;
		display: inline-flex;
		margin-block: 50px;
		
                }
a:hover, a:active 
		{background-color:blue}
                                    
</style>

<nav>
    <a href="#div1">Home</a>
    <a href="#div1";>About</a>
    <a href="./Hobbies.html";>Hobbies</a>
    <a href="./ContactForm.html";>Contact</a>
</nav>


</head>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<body>
    <div id="div1">
        <h1>About Me</h1>
        
        <p>Hello, My name is Kyle Rood and I'm an IT coordinator<br> for a medical clinc in Arkansas</p>
        <img src="./images/MySelf.JPG" width="250px"; height="250px";><br>
        <img src="./images/USFlag.png" width="50px"; height="25px";><br>
        <a style=margin-left:2px; href="https://github.com/kylewrood">My GitHub</a>
        <p></p>
    </div>
    <br>
    <br>
    <br>
    <br>
  
    
<br>
<br>
<br>
<br>
<p style="text-align:center;">If you have any questions or want to reach out to me, send me a message by filling out the contact form by clicking the button at the top of the page. Thank you  </p>
<br>
<br>

<br>
<br>

</div>
<br>
<br>
<br>
<br>

</body>
</html>