<!DOCTYPE html> 
<html>

<head>
    <h1 style="text-align:center;">Welcome to my Page</h1>
<nav>
    <a href="./ClassAssignment1.4.html";>Home</a>
    <a href="./ClassAssignment1.4.html";>About</a>
    <a href="./Hobbies.html";>Hobbies</a>
    <a href="./ContactForm.html";>Contact</a>
</nav>
<style>		
        nav {
        text-align:center;
        
    }	
	#contact{
 		margin-left:center;
		display:inline-block;
		}
	label {
		display: inline-block;
		width: 95px;        
		text-align: 25px;
}

	textarea{
                width:1500px;
      		height:500px;
               }
a:link, a:visited 
		{background-color:red;
		color:white;
		padding:35px 45px;
		border-radius:12px;
		text-decoration:none;
		display: inline-flex;
		margin-block: 50px;
		
                }
a:hover, a:active 
		{background-color:blue}
                                    
</style>

</head>

<body>
<div id="contact">
<h1 >Contact Form</h1>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname"><br><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname"><br><br>

        <label for="ea">Email Address</label>
        <input type="text" id="ea"><br><br>

        <label></label><br>
        <label for="msg">Message</label><br><br>&nbsp&nbsp
        <textarea id="msg"></textarea><br><br>

        <input id="sb" type="submit" value="Submit" >
    </form>
</div>

</body>
</html>